{
    "name": "utel/phpdemo",
    "description": "Proyecto de la materia de Desarrollo e Integración de Aplicaciones y Servicios Web",
    "type": "project",
    "require": {
        "monolog/monolog": "^2.1"
    },
    "license": "GNU General Public License (GPL)",
    "authors": [
        {
            "name": "atellezf",
            "email": "alejandro@correo.com"
        }
    ]
}
